# blog-for-yourself123

./: .gitignore  DEPLOY.md  README.md  RENDER_DEPLOY.md  docker-compose.yml  render.yaml
blog-backend/: .factorypath  .project  Dockerfile  pom.xml
blog-backend/src/main/java/com/blog/common/: Result.java
blog-backend/src/main/java/com/blog/config/: RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
blog-backend/src/main/java/com/blog/controller/: AnswerController.java  AuthController.java  NoteController.java  QuestionController.java
blog-backend/src/main/java/com/blog/dto/: AnswerForm.java  AuthResponse.java  LoginRequest.java  NoteForm.java  QuestionForm.java  RegisterRequest.java
blog-backend/src/main/java/com/blog/entity/: Answer.java  Category.java  Note.java  Question.java  User.java
blog-backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/mapper/: AnswerMapper.java  NoteMapper.java  QuestionMapper.java
blog-backend/src/main/java/com/blog/security/: JwtAuthenticationFilter.java  JwtUtils.java
blog-backend/src/main/java/com/blog/service/: AnswerService.java  CacheService.java  NoteService.java  QuestionService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: AnswerServiceImpl.java  CacheServiceImpl.java  NoteServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/mapper/: NoteMapper.xml  QuestionMapper.xml
blog-backend/src/main/resources/sql/: init.sql
blog-frontend/: index.html  nginx.conf  package.json  vite.config.ts
blog-frontend/src/: App.vue
blog-frontend/src/api/: auth.ts  note.ts  question.ts
blog-frontend/src/router/: index.ts
blog-frontend/src/stores/: user.ts
blog-frontend/src/types/: index.ts
blog-frontend/src/utils/: request.ts
blog-frontend/src/views/: Layout.vue
blog-frontend/src/views/auth/: Login.vue  Register.vue
blog-frontend/src/views/notes/: NoteDetail.vue  NoteEdit.vue  NoteList.vue
blog-frontend/src/views/square/: QuestionDetail.vue  QuestionEdit.vue  QuestionList.vue
blog-frontend/src/views/user/: Profile.vue
